 @import 'includes/brand.less';
@import 'includes/typography.less';
@import 'includes/mixins.less';

/*GLOBAL STYLES -----------------------*/

* {
  .box-sizing;
}

body {
  background:@white;
  font-family: @bodyfont;
  font-size: 1.5em;
  color: @lightgrey;
   -webkit-font-smoothing: antialiased;
}
.container {
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
}
.innerContainer {
  margin: 0 auto;
  max-width:900px;
  width:100%;
  display:block;

}
.donateContainer{
  margin:0 auto;
  max-width: 65%;
  display: block;
}
.largeInnerContainer {
  margin: 0 auto;
  max-width:1170px;
  width:88%;
  display:block;
  background: blue;
}
.wrapper{
  overflow: hidden;
  margin:0 auto;
  max-width: 1170px;
  width:100%;
}
.parallelogram {
  height: auto;
  -webkit-transform: skew(5deg);
  -moz-transform: skew(5deg);
  -o-transform: skew(5deg);
  background: rgba(0, 141, 179, 0.73);
  p{
    -webkit-transform: skew(-5deg);
    color: #fff;
    text-transform: none;
    padding:5px 19px 5px 27px;
  }
}

/*--- Section Title headings ----*/
.titles{
  width:100%;
  float:left;
  h1{
     .widthfloat(33%);
    margin:0;
    padding: 29px 0 24px;
    min-height: 89px;
  }
  p {
     .widthfloat(67%);
    padding: 10px 5% 10px 20px;
    text-transform: none;
    margin:0;
    font-size: 0.8em;
    min-height: 89px;
  }
}
.containText{
  width:100%;
  margin:0 auto;
  overflow: hidden;
}

/*HEADER -----------------------------------------------*/
header#header{
    background:@headergrey;
  text-transform: uppercase;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  nav#topNav {
   
    img {
      padding:10px;
      background-color: @white;
      margin:10px 10px 5px 18px;
      float:left;
    }
    ul.social {
        padding: 0;
        display: inline;
        float:right;
        margin: 12px 2% 0;
        li{
          display:inline;
          width:40px;
          height:40px;
          a{
            display: inline-block;
            width: 40px;
            height: 40px;
            margin-right: 16px;
            text-indent: -9999px;
          }
          a.facebook{
            background: url(../../images/wwccSocialSprites.png) 0 0px no-repeat;
          }
          a.facebook:hover{
            background: url(../../images/wwccSocialSprites.png) 0 -40px no-repeat;
          }
          a.youtube{
            background: url(../../images/wwccSocialSprites.png) -40px 0px no-repeat;
          }
          a.youtube:hover{
            background: url(../../images/wwccSocialSprites.png) -40px -40px no-repeat;
          }
          a.linkedin{
            background: url(../../images/wwccSocialSprites.png) -80px 0px no-repeat;
          }
          a.linkedin:hover{
            background: url(../../images/wwccSocialSprites.png) -80px -40px no-repeat;
          }
          a.twitter{
            background: url(../../images/wwccSocialSprites.png) -120px 0px no-repeat;
          }
          a.twitter:hover{
            background: url(../../images/wwccSocialSprites.png) -120px -40px no-repeat;
        }
      }
    }
  }
  nav#mainNav {
    background:@headerlightgrey;
    height:50px;
    clear:both;
    ul.navigation{
      margin-left: 18px;
      float:left;
    }
    li {
      padding:17px 31px 18px 0;
      a {
      color:@white;
      padding:12px 7px;
      }
      a:hover {
        background-color: @pink;
      }
    }
    #btn{
      float:right;
      margin:17px 3% 0 0;
      -webkit-transition: 0.25s linear;
      transition: 0.25s linear;
      a{
        color:@white;
      }
      a:hover.volunteer{
        background-color: darken(@pink, 10%);
      }
      a:hover.donate{
        background-color: darken(@blue, 10%);
      }
     .volunteer{
        background-color: @pink;
        padding:10px 8px;
        border-radius: 8px;
        margin-right: 10px;
      }
     .donate{
        background-color: @blue;
        padding:10px 20px;
        border-radius: 8px;
      }
    }
  }
} /*<-----header --*/

.divider{
  height:5px;
  background-color:@pink;
}

.divider2{
  height:15px;
  background-color:@pink;
}
/*-------HERO-------*/
section#hero {
  background: url(../../images/hero.jpg);
  background-position: center bottom;
  width:74%;
  margin:0 auto;
  padding:173px 0 0 33px;
  min-height: 350px;
}
.parallelogram {
  width: 407px;
  p{
    font-size: 0.8em;
  }
}

/*-------ICON NAV SECTION----------------------*/
section#iconNav {
  min-height:295px;
  background:@white;
     transition:all .5s ease-in-out; 
    -o-transition:all .5s ease-in-out; 
    -moz-transition:all .5s ease-in-out; 
    -webkit-transition:all .5s ease-in-out;
  ul.icon-grid {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
    li {
      width: 168px;
      height: 168px;
      display: inline-block;
      margin: 15px 6%;
      .icon-img-1 { 
        background-image: url(../../images/what-icon.png);
      }
      .icon-img-2 { 
        background-image: url(../../images/why-icon.png);
      }
      .icon-img-3 { 
        background-image: url(../../images/how-icon.png);
      }
      .icon-item:hover {
        box-shadow: 
          inset 0 0 0 1px rgba(255,255,255,0.1),
          0 1px 2px rgba(0,0,0,0.1);
      }
      h3 {
        margin-top: 25px;
        a{
          color:@headergrey;
        }
        a:hover {
          color:@pink;
        }
      }
    }
  }

}
.icon-item {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
  cursor: default;
  box-shadow: 
    inset 0 0 0 9px rgba(255,255,255,0.7),
    0 1px 2px rgba(0,0,0,0.1);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.icon-info {
  position: absolute;
  background: #b70050;
    background-image: url(../../images/qmark.png);
  width: inherit;
  height: inherit;
  border-radius: 50%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-backface-visibility: hidden;
  p {
    color: #fff;
    padding-top: 70px;
    text-align: center;
    margin: 0 0;
    opacity: 0;
    -webkit-transition: all 1s ease-in-out 0.4s;
    -moz-transition: all 1s ease-in-out 0.4s;
    -o-transition: all 1s ease-in-out 0.4s;
    -ms-transition: all 1s ease-in-out 0.4s;
    transition: all 1s ease-in-out 0.4s;
    a {
      display: block;
      color: #fff;
      font-size: 2.2em;
      color: rgba(255,255,255,0.9);
      text-transform: uppercase;
      text-decoration: none;
      font-family: @bodyfont;
    }
    a:hover {
      color: @lightgrey;
    }
  }
}
.icon-item:hover .icon-info {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.icon-item:hover .icon-info p {
  opacity: 1;
}


/*-------WHAT SECTION--------------*/

section#what {
  width:100%;
  min-height:800px;
  background: url(../../images/pattern.png);
  margin:0;
  padding:0;
  transition:all .5s ease-in-out; 
  -o-transition:all .5s ease-in-out; 
  -moz-transition:all .5s ease-in-out; 
  -webkit-transition:all .5s ease-in-out;
  h1{
    background:@headergrey;
    color:#fff;
  }
  p.main{
    background:@pink;
    color:@white;
  }

.languages {
  margin: 25px 5% 0 0;
  float: left;
  .boxWhat{
    width: 206px;
  }
  p{
    padding:5px 19px 5px 27px;
    font-size: 1.1em;
    font-family: @fontgothic;
  }
  img {
    margin: -10px 0 0 75px;
  }
}
.locations {
  margin-top: 25px;
   float: right;
  .boxWhatTwo{
    width: 231px;
  }
  p{
    padding:5px 19px 5px 27px;
    font-size: 1.1em;
    font-family: @fontgothic;
  }
  img {
    margin:0 10px -15px 0
  }
}
.peoplegraph{
  float:left;
  margin:0 auto;
  padding-top: 50px;
  width:100%;
  ul{
    float: left;
    text-transform: uppercase;
    font-size: 19px;
    margin: 0 7% 0 2%;
    li{
      width:150px;
      /*display: block;*/
      float:left;
      clear:both;
      padding:4px;
      img{
        float:left;
      }
      p{
        width:20px;
        float: left;
        margin:17px 12%;
      }
      p.blue{
        color:@blue;
      }
      p.pink{
        color:@pink;
      }
      p.grey{
        color:#4d4d4d;
        }
      }
    }
    .people{
      float:right;
      margin-right: 2%;
    }
  }

}

/*-------WHY SECTION-------*/
section#why {
  width:100%;
  min-height:1278px;
  background-color: @worldgrey;
  margin:0;
  padding:0;
  transition:all .5s ease-in-out; 
  -o-transition:all .5s ease-in-out; 
  -moz-transition:all .5s ease-in-out; 
  -webkit-transition:all .5s ease-in-out;
  p{
    font-family: @fontgothic;
  }
  h1{
    background:@pink;
    color:#fff;
  }
  p.main {
    background:@white;
    color:@worldgrey;
    font-family:@bodyfont;
  }
.world {
  background: url(../../images/worldmap.png)no-repeat;
  background-position: 50% 186px;
  background-size: 100%;
  min-height:800px;
  .boxWhy{
    width:450px;
    float:left;
    margin: 25px 0 0 20%;
    .percent {
      font-family:"Georgia Italic",Georgia, serif;
      font-weight: bold;
      font-size: 3.1em;
      .widthfloat(30%);
      color:@worldgrey;
    }
    p{
      float:right;
      font-size: 1.1em;
      .widthfloat(60%);
      padding: 7px 0 12px 17px;
    }
  }
  .toronto{
    float:left;
    margin: 6% 11% 0 0;
    img{
      z-index: 1000;
      display:block;
      height:auto;
     }
    .boxWhyTwo{
      width:270px;
      margin: -310px 0 0 -145px;
     p{
       font-size: 1.1em;
      } 
    }
  }
  .womenPink{
    width:380px;
    float:left;
    margin:9% 0 0 10%;
    img{
      float:left;
      margin-right:10px;
    }
    p{
      font-size:1.2em;
      color:@white;
    }
  }
  .boxWhyThree{
    clear:both;
    margin:0 auto;
    width:600px;
    height:auto;
    p{ 
      font-size:1.4em;
      }
    }
  }
  .skyline{
    position: relative;
    background: rgba(64,64,63,1);
    background: rgba(64,64,63,1);
    background: -moz-linear-gradient(top, rgba(64,64,63,1) 0%, rgba(64,64,63,1) 45%, rgba(140,139,139,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(64,64,63,1)), color-stop(45%, rgba(64,64,63,1)), color-stop(100%, rgba(140,139,139,1)));
    background: -webkit-linear-gradient(top, rgba(64,64,63,1) 0%, rgba(64,64,63,1) 45%, rgba(140,139,139,1) 100%);
    background: -o-linear-gradient(top, rgba(64,64,63,1) 0%, rgba(64,64,63,1) 45%, rgba(140,139,139,1) 100%);
    background: -ms-linear-gradient(top, rgba(64,64,63,1) 0%, rgba(64,64,63,1) 45%, rgba(140,139,139,1) 100%);
    background: linear-gradient(to bottom, rgba(64,64,63,1) 0%, rgba(64,64,63,1) 45%, rgba(140,139,139,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40403f', endColorstr='#8c8b8b', GradientType=0 );
    min-height: 400px;
    .city{
      position:absolute;
      width:100%;
      bottom:0;
      padding:0;
      margin-bottom: -2px;
    }
    .barriers{
      margin-top: 55px;
      .pinkline{
        height:30px;
        background: @pink;
      }
      .blackline{
        height:30px;
        background: @darkestgrey;
      }
      background:@white;
      ul{
         display: inline-block;
         text-align: center;
        li{
          clear:both;
          width:19%;
          vertical-align: top;
          margin-top:-80px;
          padding:10px 5px 20px;
          p{
            text-align: center;
            color: @darkestgrey;
          }
        }
      }
    }
  }
  .settle{
    background-color: @darkestgrey;
      p{
        color: @white;
        text-align: center;
        font-size: 1.5em;
      }
      .more{
        font-size:2.2em;
        padding-bottom: 15px;
      }
    }
}

/*PieGraphs-----------------------*/
section#graphs{
  min-height:340px;
  background: url(../../images/pattern.png);
  font-family: @fontgothic;
  padding-top: 47px;
  transition:all .5s ease-in-out; 
  -o-transition:all .5s ease-in-out; 
  -moz-transition:all .5s ease-in-out; 
  -webkit-transition:all .5s ease-in-out;
  .circleGraphLeft{
    float: left;
    text-transform: uppercase;
    max-width: 400px;
    min-height:240px;
    ul{
      float:left;
      li{
        display:block;
        padding-top:45px;
        font-size: 1.2em;
      }
      li.TO{
        color:@blue;
      }
      li.ML{
        color:@lightgrey;
      }
      li.VN{
        color:@pink;
      }
    }
    .circleGraph{
      float:right;
    }
  }
  .circleGraphRight{
    float:right;
    min-height:240px;
    max-width:800px;
    .pieChart{
      float:left;
    }
    .stackedText{
      margin-left: 10px;
      font-size: 1.35em;
      font-family: @fontgothic;
      float:right;
      width:115px;
      line-height: 30px;
      color:@headergrey;
      .uppercase{
        text-transform: uppercase;
      }
      .number{
        font-size: 2.9em;
        line-height: 80px;
      }
      .canadas{
        padding-left: 7px;

      }
      .pop{
        font-size: 1.05em;
      }
      .by{
        font-size: 40px;
        vertical-align: top;
        padding-right: 5px;
      }
      .year{
        font-size: 67px;
        line-height: 50px;
      }
    }
  }
}

/*------------ HOW SECTION -------------*/
section#how {
  width:100%;
  min-height:920px;
  background: url(../../images/pattern.png);
  margin:0;
  padding:0;
  transition:all .5s ease-in-out; 
  -o-transition:all .5s ease-in-out; 
  -moz-transition:all .5s ease-in-out; 
  -webkit-transition:all .5s ease-in-out;
  h1{
    background:@headerlightgrey;
    color:@white;
  }
  p.main {
    color:@white;
    background-color:@headergrey;
  }
  .greyline{
    width:100%;
    clear:both;
    background:rgba(89,91,91, 0.13);
    height:15px;
    margin:15px 0;
    float: left;
  }
  .howtop{
    margin-top: 5%;
  }
  .howbottom{
     margin-bottom: 3%;
  }
  .heart{
    width:100%; 
    background:rgba(89,91,91, 0.11);
    max-height:190px;
    float: left;
    .heartText{
      .widthfloat(30%);
      p{
        font-family: @fontgothic;
        color:@headergrey;
        margin:2%;
        font-size: 1.2em;
      }
    }
    img{
     .widthfloat(30%);
     margin-top:-5%;
     max-width:350px;
     height:auto;
    }
  }
  .helped{
    .support{
    text-align: center;
    font-size: 1.2em;
    color:@headergrey;
    padding-top: 50px;
    text-transform: uppercase;
    clear:both;
    }
    ul{
      text-align: center;
      color: @headergrey;
      font-size: 0.9em;
      margin-top: 35px;
      li{
        .widthfloat(30%);
        img{
          height:130px;
          width:auto;
        }
        .facts{
          margin-bottom: 15px;
          height:90px;
          font-size: 0.9em;
         }
        p{
          text-align: center;
          .btn{
          background:@headergrey;
          border-radius: 8px;
          text-transform: uppercase;
          padding:7px 9px;
          width:140px;
          font-size: 0.8em;
          color:@white;
          }
          .btn:hover{
            background:@pink;
          }
        } 
      }
    }
  }
}

/*------------ 35 YEARS SECTION -------------*/
section#years{
  overflow: hidden;
  min-height:315px;
  background-color:@white;
  background-image:url(../../images/35.png);
  background-position: center;
  background-repeat: no-repeat;
  h3{
    text-align: center;
    font-size: 1.5em;
    margin: 70px 0 30px;
    color:@headergrey;
  }
  .yearsHeader{
    color:@darkestgrey;
  }
  p{
    color:@headergrey;
    font-size: 0.8em;
    max-width: 55%;
    margin: 0 auto;
  }
}

/*------------ CTA'S -------------*/
section#cta{
  padding: 50px 0;
  background: url(../../images/pattern.png);
  transition:all .5s ease-in-out; 
  -o-transition:all .5s ease-in-out; 
  -moz-transition:all .5s ease-in-out; 
  -webkit-transition:all .5s ease-in-out;
   .involved{
      margin: 0 auto;   
      overflow:hidden;
      -webkit-transition: 0.25s linear;
      transition: 0.25s linear;
      text-transform: uppercase;
      font-size: 0.8em;
      img{
        float:left;
      }
      .ctaLeft{
        float:left;
        margin-right:7%;
      }
      .ctaRight{
        float: left;
      }
      a{
        color:@white;
      }
      a:hover.volunteer{
        &:hover{
          background-color: #9a0546;
        }
      }
    
     .volunteer{
        float:left;
        background-color: @pink;
        padding:10px 8px;
        border-radius: 8px;
        margin:30px 0 0 10px;
      }
     .donate{
        float:left;
        background-color: @blue;
        padding:10px 20px;
        border-radius: 8px;
        margin:30px 0 0 3px;
        &:hover{
          background-color: #047796;
        }
      }
    }
}


/*PROGRAMS PAGE ---------------------------------------------------*/

body#programsPage{
  background: url(../../images/pattern.png);
}
.tabs {
    position: relative;
  margin: 40px auto;
  width: 1020px;
}
.tabs input {
  position: absolute;
  z-index: 1000;
  width: 266px;
  height: 40px;
  left: 0px;
  top: 0px;
  opacity: 0;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  cursor: pointer;
}
.tabs input#tab-2{
  top: 40px;
}
.tabs input#tab-3{
  top: 80px;
}
.tabs input#tab-4{
  top: 120px;
}
.tabs input#tab-5{
  top: 160px;
}

.tabs input#tab-6{
  top: 200px;
}

.tabs input#tab-7{
  top: 240px;
}
.tabs input#tab-8{
  top: 280px;
}

.tabs input#tab-9{
  top: 320px;
}

.tabs input#tab-10{
  top: 360px;
}
.tabs label {
  background: #5ba4a4;
  background: -moz-linear-gradient(top, #5ba4a4 0%, #4e8c8a 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5ba4a4), color-stop(100%,#4e8c8a));
  background: -webkit-linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
  background: -o-linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
  background: -ms-linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
  background: linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
  font-size: .55em;
  line-height: 40px;
  height: 40px;
  position: relative;
  padding: 0 15px;
  display: block;
  width: 266px;
  color: #385c5b;
  float: left;
  clear: both;
  text-shadow: 1px 1px 1px rgba(255,255,255,0.3);
  border-radius: 3px 0 0 3px;
  box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
}

.tabs label:after {
  content: '';
  background: #fff;
  position: absolute;
  right: -2px;
  top: 0;
  width: 2px;
  height: 100%;
}

.tabs input:hover + label {
  background: #5ba4a4;
}

.tabs label:first-of-type {
  z-index: 10;
}

.tab-label-2 {
  z-index: 9;
}

.tab-label-3 {
  z-index: 8;
}

.tab-label-4 {
  z-index: 7;
}

.tab-label-5 {
  z-index: 6;
}

.tab-label-6 {
  z-index: 5;
}

.tab-label-7 {
  z-index: 4;
}

.tab-label-8 {
  z-index: 3;
}

.tab-label-9 {
  z-index: 2;
}

.tab-label-10 {
  z-index: 1;
}
.tabs input:checked + label {
  background: #fff;
  z-index: 12;
}

.clear-shadow {
  clear: both;
}

.content {
  background: #fff;
  position: relative;
  width: auto;
  margin: -400px 0 0 120px;
  height: 780px;
  z-index: 5;
  overflow: hidden;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  border-radius: 3px;
  overflow-y:auto;
}

.content div {
    position: absolute;
  top: 0;
  padding: 10px 40px;
  z-index: 1;
    opacity: 0;
    -webkit-transition: all linear 0.5s;
    -moz-transition: all linear 0.5s;
    -o-transition: all linear 0.5s;
    -ms-transition: all linear 0.5s;
    transition: all linear 0.5s;
}

.content div{
  -webkit-transform: translateY(-450px);
  -moz-transform: translateY(-450px);
  -o-transform: translateY(-450px);
  -ms-transform: translateY(-450px);
  transform: translateY(-450px);
}

.tabs input.tab-selector-1:checked ~ .content .content-1,
.tabs input.tab-selector-2:checked ~ .content .content-2,
.tabs input.tab-selector-3:checked ~ .content .content-3,
.tabs input.tab-selector-4:checked ~ .content .content-4,
.tabs input.tab-selector-5:checked ~ .content .content-5,
.tabs input.tab-selector-6:checked ~ .content .content-6,
.tabs input.tab-selector-7:checked ~ .content .content-7,
.tabs input.tab-selector-8:checked ~ .content .content-8,
.tabs input.tab-selector-9:checked ~ .content .content-9,
.tabs input.tab-selector-10:checked ~ .content .content-10{
    -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -o-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
    z-index: 100;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transition: all ease-out 0.3s 0.3s;
    -moz-transition: all ease-out 0.3s 0.3s;
    -o-transition: all ease-out 0.3s 0.3s;
    -ms-transition: all ease-out 0.3s 0.3s;
    transition: all ease-out 0.3s 0.3s;
}

.content div h2,
.content div h3{
  color: #398080;
}
.content div p {
  font-size: 14px;
  line-height: 22px;
  text-align: left;
  margin: 0;
  color: #777;
  padding-left: 15px;
  border-left: 8px solid rgba(63,148,148, 0.1);
}

/*less styles*/



section.tabs{
  .content{
    h3{
      font-size: .8em;
      padding-bottom: 10px;
    }
    p{
      padding-bottom: 10px;
    }
    h3{
      padding-bottom: 20px;
    }
    h4{
      font-size: .5em;
      padding:10px;
    }
    
    ul li{
      display:list-item;
      p{
        padding-bottom: 0;
      }
    }

  }
}

strong{
  font-weight: bold;
}

.content{
  .content-5, .content-9, .content-10{
    ul{
      padding: 20px 0 20px 35px;
      li{
        list-style: circle;
        font-size: 14px;
        line-height: 25px; 
        padding-bottom: 10px;
      }
    }
  }
}
/*-------DONATE PAGE-------*/
.wrapper{
  form{
    float:left;
    section#thanks{
      width:100%;
      float:left;
      h2{
        width:80%;
        margin:0 auto;
        text-align: center;
        color:@headerlightgrey;
        padding: 35px 0 28px 0;
        text-transform: none;
        font-size: 1.2em; //30px
      }
      .bkgd-square{
        width:65%;
        height:155px;
        background-color: #f1efef;
        margin: 0 auto 35px;
        border-radius: 8px;
        padding:25px 155px  25px 155px;
        p{
          font-size: .65em; //16px
          text-align: center;
          padding-bottom: 20px;
          color:@headergrey;
        }
      }
    }
  }
}
/*drop down styling*/
.heapBox
{
clear:both;
display:inline-block;
line-height:35px;
position:relative;
padding-left: 45px;
}

.heapBox *
{
margin:0;
padding:0;
outline: none;
}

.heapBox.disabled .holder
{
color:#49D083;
}

.heapBox a{
text-decoration:none;
color:#fff;
}

.heapBox .holder
{
width:325px;
overflow:hidden;
background:@headergrey;
text-indent:20px;
height:35px;
font-size: .6em; //14px
.border-radius(@radius:8px 0 0 8px);
}

.heapBox .handler
{
width:45px; //supposed to be 45px
background:@headergrey url(../../images/heapbox_handler_bg.png) no-repeat;
height:35px;
.border-radius(@radius:0 8px 8px 0);
}

.heapBox .holder,.heapBox .handler
{
float:left;
position:relative;
z-index:10;
}

.heapBox div.heap //dropdown
{
display:none;
position:absolute;
list-style-type:none;
left:0;
width:415px;
overflow:hidden;
padding-left: 45px;
font-size: .6em; //14px
}

.heapBox .heap .heapOptions
{
display:block;
overflow:hidden;
z-index:20;
position:relative;
.border-radius(@radius:8px);
}

.heapBox .heap a.sliderUp
{
display:block;
width:100%;
height:15px;
background:#27ae60 url(../../images/slider_arrow_up.png);
background-repeat:no-repeat;
background-position:center center;
border-bottom:1px solid #157a40;
position:absolute;
top:0px;
z-index:30;
}

.heapBox .heap a.sliderDown
{
display:block;
width:100%;
height:15px;
background:#27ae60 url(../../images/slider_arrow_down.png);
background-repeat:no-repeat;
background-position:center center;
border-top:1px solid #157a40;
position:absolute;
bottom:0px;
z-index:30;
}


.heapBox .heap .heapOptions .heapOption
{
z-index:20;
position:relative;
display:block;
height:35px;
}

.heapBox .heap .heapOptions .heapOption a{
width:100%;
display:block;
background:@headerlightgrey;
text-indent:20px;
}

.heapBox .heap .heapOptions .heapOption a:hover{
background:@headergrey;
}

.heapBox .heap .heapOptions .heapOption a.selected{
background:@headergrey;
}

.heapBox .heap .heapOptions .heapOption a.disabled{
  color:#37D278;
}
/*drop down styling ends*/

/*SELECT AMOUNT SECTION*/
form{
  section{
    float:left;
    width:100%;
    h3.donateTitle{
      text-transform: none;
      color:@donateTitle;
      /*width:65%;*/
      margin:0 auto;
      padding-bottom: 15px;
    }
    .line{
      border-top: 2px solid @donateTitle;
      width:82%;
      margin:0 auto 30px;
    }
    input, textarea{
      .border-radius(@radius:8px);
      border:2px solid @lightgrey;
      background-color: #f1efef;
      color:@headergrey;
      float:left;
      padding:10px 15px;
      margin-top: 10px;
    }
    input{
      width:325px;
    }
    label{
      padding: 22.5px 50px 0 10px;
    }
    p, label, input, textarea{
      color:@headerlightgrey;
      font-size:.6em; //14px
      float:left;
    }
  }
}
.pinkColour{
  color:@pink;
}
/*button styles*/
section#selectAmount{
  width:100%;
  float:left;
  .buttons{
    font-family: @fontgothic;
    display: block;
    margin:0 auto;
    text-align: justify;
    &:after{
      content:"";
      width:100%;
      display: inline-block;
    }
    button.donateButts{
      display: inline-block;
      font-size: 36px;
      color:@white;
      border:none;
      border-radius:8px;
      font-family: inherit;
      background-color: @pink;
      cursor: pointer;
      padding: 5px 0;
      margin: 10px 0;
      width:125px;
      letter-spacing: 1px;
      -webkit-transition: 0.25s linear;
      -moz-transition: all 0.25s linear;
      transition: 0.25s linear;
        &:hover{
          background-color:darken(@pink, 10%); 
        }
    }
  }
  .yourDonationAmount{
    overflow: hidden;
    padding:0 7%;
    p#yourDonationPara{
      padding-top: 13px;
    }
    h4{
      font-size: 36px;
      font-family: @fontgothic; 
      float:left;
      padding:5px 0 0 20px;
    }
    input[type="text"]{
      padding:0 25px;
      font-size: 30px;
      font-family: @fontgothic;
      margin: 0 20px 0 10px;
    }
    p#canadianDollars{
      font-size:.5em; //12px
      padding-top: 30px;
    }
    .radio{
      width:50%;
      margin:0 auto 30px;
      overflow: hidden;
      input[type="radio"]{
        float:left;
        width:20px;
        height:20px;
        margin-top: 20px;
      }
      label{
        font-size:.5em; //12px
      }
    }
  }
}
 /*YOUR INFORMATION SECTION*/
 section#yourInformation, section#paymentDetails{
  .donateContainer{
    display: block;
    label{
      text-align: right;
      padding-right:10px;
      padding-left:0;
      width:13%;
    }
    input{
      margin-right:11px;
      &:nth-child(3){
        margin-right:0;
      } 
    }
    .oneInputLine{
      margin-right: 40%;
    }
    input[type="radio"]{
      float:left;
      width:20px;
      height:20px;
      margin-top: 20px;
    }
    #radioLabel{
      float:left;
      width:38%;
      text-align: left;
      padding:15px 10px 10px 10px;
      font-size: 12px;
      line-height: 15px;
    }
    textarea{
      width:87%;
      height:100px;
      margin-bottom: 50px;
    }
  }
 }

 /*PAYMENT DETAILS*/
 section#paymentDetails{
    margin-bottom: 35px;
    label.longerLabel{
      width:16%;
    }
    .smallInput{
      width:100px;
    }
    img{
      float:left;
      padding:10px 20px;
      &:last-of-type{
        padding-right:0;
      }
    }
    .whatIsThisBox{
        text-decoration: none;
        float:right;
        width:178px;
        position: absolute;
        .border-radius(@radius:8px);
        background-color: #f1efef;
        color:@pink;
        font-size: .8em;
        text-align: center;
        padding:8px;
        line-height: 15px;
        margin-top: 25px;
        display: none;
    }
    .whatIsThisBox:after{
      content:'';
      position:absolute;
      top:-7px;
      width:15px;
      height:15px;
      background-color: #f1efef;
      left:18%;
      -moz-transform:rotate(225deg);
      -webkit-transform:rotate(225deg);
      transform:rotate(225deg);
    }
    a{
      color:@pink;
      text-decoration: underline;
      padding-top: 22.5px;
      font-size:.6em; //14px
      float:left;
      cursor: pointer;
      float:left;
      position: relative
    }
    a:hover .whatIsThisBox{
        display: block;
    }
 }

 /*DONATE NOW SECTION*/
 section#donateNow{
  .donateContainer{
    overflow: hidden;
    button{
      float:left;
      font-size: 36px;
      color:@white;
      border:none;
      border-radius:8px;
      font-family: @bodyfont;
      font-size: 24px;
      background-color: @blue;
      cursor: pointer;
      margin:0 30px 0 100px;
      width:315px;
      height:100px;
      letter-spacing: 1px;
      -webkit-transition: 0.25s linear;
      -moz-transition: all 0.25s linear;
      transition: 0.25s linear;
        &:hover{
          background-color:darken(@blue, 10%); 
        }
      }
      input[type="text"]{
        height:100px;
        margin-top: 0;
        width:215px;
        font-size: 15px;
      }
      p{
        margin: 35px auto 0;    
        text-align: center;
        width:100%;
        font-size:.5em; //12px

      }
      ul li{
        display: inline-block;
        padding-left:65px;
        &:last-of-type{
          float:right;
          text-align: right;
          padding-right:65px;
          padding-left: 0;
        }
        p{
          margin: 10px 0 20px 0;
          text-align: left;
        }
      }
   }
}

/*-------FOOTER-------*/

footer#footer{
  background-color:@headerlightgrey;
  overflow: hidden;
  margin:0 auto;
  width:100%;
  .emailSignUp{
    background-color: @headergrey;
    width:100%;
    form{
      width:80%;
      display:block;
      margin: 0 auto;
      font-family: @bodyfont;
      padding:10px 0;
      p{
        color:@white;
        text-transform: none;
        float:left;
        font-size: .65em;//16px
        padding: 10px 30px 0 0;
        letter-spacing: 2px;
        width:45%;
        text-align: right;
      }
        label{
          input[type="text"]{
            height:39px;
            width:21%;
            font-size: 12px;
            text-transform: lowercase;
            border:none;
            padding-left: 10px;
            color:@headergrey;
            .border-radius(@radius: 8px 0 0 8px);
          }
        }
        input[type="submit"]{
          width:15.5%;//100px;
          height:40px;
          margin-left:-10px;
          background-color: @pink;
          border:none;
          color:@white;
          text-transform: uppercase;
          font-size: .65em;//16px
          letter-spacing: 1px;
          .border-radius(@radius: 0 8px 8px 0);
          &:hover{
            background-color:darken(@pink, 10%);
            -webkit-transition: 0.25s linear;
            -moz-transition: 0.25s linear;
            transition: 0.25s linear;
          }
        }
      }    
    }
  
  h4, a{
     font-size: .55em;
  }
  h4{
    text-transform: uppercase;
    color:@white;
  }
  .containText{
    width:80%;
    display:block;
    margin: 0 auto;
    ul.column{
      margin:20px 0;
      float:left;
      width:20%;
      display: inline-block;
      line-height: 1.2em;
      li{
        text-align: center;
        display: block;
        a{
          color:@white;
          &:hover{
            text-decoration:underline;
          }
        }
      }
    }
  }

  .bottomFooter{
    background-color: @headergrey;
    width:100%;
    float:left;
    /*padding:5px 5%;*/
    p {
      width:50%;
      float:left;
      padding:0 1%;
      &:last-of-type{
        text-align:right;
      }
      a{
        font-size: .55em;
        color:@white;
        &:hover{
          text-decoration:underline;
        }
      }
    }
  }
} /*footer*/



/****************** MEDIA QUERIES ****************/

@media only screen and (max-width: 1185px) and (min-width: 1096px){
  
  /*HOME PAGE*/
    section#why {  
      .world {
        background: url(../../images/worldmap.png)no-repeat;
        background-position: 50% 186px;
        background-size: 100%;
        min-height:800px;
        .toronto{
          float: right;
          margin: 6% 3% 0 0;
          img{
            height:auto;
         /*   width:80%;*/
           }
        }
        .womenPink{
          width:380px;
          float:left;
          margin:33% 0 5% 3%;

          }
      }
    }
    section#how {  
       min-height:845px;
      .howtop{
          margin-top: 5%;
        }
      .howbottom{
           margin-bottom: 0;
        }
      .heart{
        .heartText{
          .widthfloat(32%);
          p{
            font-size: 1.1em;
          }
        }
        img{
         .widthfloat(25%);
         margin-top:-1%;
         max-width:350px;
         height:auto;
        }
      }
    }
  

/*NO MEDIA QUERIES NEEDED FOR PROGRAMS PAGE*/

#programsPage{
  background: red;
}
} /*media query ender*/
  /*----*/


  @media only screen and (max-width: 1095px) and (min-width: 983px){

    /*HOME PAGE*/
    .titles p{
     font-size: 0.75em;
     padding: 10px 1% 10px 10px;
    }

      section#why {  
      .world {
        .toronto{
          float: right;
          margin: 0 0% 0 0;
        }
        .womenPink{
          width:380px;
          float:left;
          margin: 33% 0 5% 3%;
          }
      }
    }

    section#how {  
      min-height:845px;
  .howtop{
    margin-top: 5%;
  }
  .howbottom{
     margin-bottom: 0;
  }
    .heart{
      .heartText{
        .widthfloat(34%);
         font-size: 0.95em;
      }
      img{
       .widthfloat(22%);
       margin-top:0;
       max-width:350px;
       height:auto;
      }
    }
  }
  


/*PROGRAMS PAGE MEDIA QUERIES*/
/*@media only screen and (max-width: 1095px) and (min-width: 983px){*/

#programsPage{
  background-color: purple;
  width:100%;
}
.tabs {
 /* margin: 40px auto;*/
  width: 92%
}


} /*media query ending*/

 @media only screen and (max-width: 982px) and (min-width: 767px){

  /*HOME PAGE*/

   .titles p{
      font-size: 0.6em;
      padding: 16px 1% 10px 1%;
      line-height: 19px;    
    }
    h1{
      font-size: 1.375em;
    }


    section#iconNav {
      min-height:275px;
        ul.icon-grid {
          li {
            margin: 15px 3%;
            }
          }
        }
/*what section*/
  section#what {
    min-height:800px;
    .languages {
      margin: 25px 5% 0 0;
      margin-left:5%;
      float: left;
      .boxWhat{
        width: 206px;
      }
      p{
        padding:5px 19px 5px 27px;
        font-size: 1.1em;
        font-family: @fontgothic;
      }
      img {
        margin: -10px 0 0 75px;
      }
    }
    .locations {
      margin: 25px 5% 0 0;
      float: right;
      .boxWhatTwo{
        width: 231px;
      }
      p{
        padding:5px 19px 5px 27px;
        font-size: 1.1em;
        font-family: @fontgothic;
      }
      img {
        margin:0 10px -15px 0
      }
    }
    .peoplegraph{
      float:left;
      margin:0 auto;
      padding-top: 50px;
      width:100%;
      ul{
        float: left;
        text-transform: uppercase;
        font-size: 19px;
        margin: 0 7% 0 2%;
        li{
          width:150px;
          display: block;
          float:left;
          clear:both;
          padding:4px;
          img{
            float:left;
            width: 23%;

          }
          p{
            width:20px;
            float: left;
            margin:17px 12%;
          }
          p.blue{
            color:@blue;
          }
          p.pink{
            color:@pink;
          }
          p.grey{
            color:#4d4d4d;
          }
        }
      }
      .people{
      float:right;
      margin-right: 2%;
      width:69%;
      }
    }
  } /*<---what section*/
  .boxWhy{
    margin: 25px 0 0 15%;
  }

  /*why*/

   section#why {  
      .world {
        .boxWhy{
          margin: 25px 0 0 15%;
        }
        .toronto{
          float: right;
          margin: -7% -6% 0 0;
        }
        .womenPink{
          width:380px;
          float:left;
          margin: 45% 0 7% 3%;
          }
      }
      .skyline{
        .barriers{
          font-size: 0.9em;
        }
      }
      .settle{
          p{
            font-size: 1.43em;
          }
      }
  }

/*how*/
    section#how { 
         min-height:775px; 
       .howtop{
         margin-top: 5%;
        }
      .howbottom{
         margin-bottom: 0;
       }
    .heart{
      .heartText{
        .widthfloat(35%);
        p{
          font-size: 0.9em;
        }
      }
      img{
       .widthfloat(20%);
       margin-top:1%;
       height:auto;
      }
    }
    .helped{
      .support{
      text-align: center;
      font-size: 1em;
      color:@headergrey;
      padding-top: 50px;
      text-transform: uppercase;
      clear:both;
      }
      ul{
        text-align: center;
        color: @headergrey;
        font-size: 0.9em;
        margin-top: 35px;
        li{
          .widthfloat(30%);
        }
      }
    }
  }
  section#graphs{
    padding:5% 2%;
  }

  /* -- years--- */
  section#years{
    min-height:275px;
    h3{
      text-align: center;
      margin: 1% 0 30px;
    }
  }

/*------------ CTA'S -------------*/
section#cta{
   .involved{
      .ctaLeft{
        margin:0 1%;
      }
    }   
  }


 /*PROGRAMS PAGE*/
 /*@media only screen and (max-width: 982px) and (min-width: 767px){*/
#programsPage{
  background: green;
  width:100%;
}
.tabs {
  width: 92%
}
/*.tabs input {
  width: 27%;
}*/

.content div p {
  font-size: 12px;
}

section.tabs{
  .content{
    h3{
      font-size: .75em;
    }
    h4{
      font-size: .45em;
    }
    ul li{
      display:list-item;
      p{
        padding-bottom: 0;
      }
    }
  }
}

strong{
  font-weight: bold;
}



@media only screen and (max-width: 776px) and (min-width: 551px){
   .titles p{
      font-size: 0.6em;
      padding: 16px 1% 10px 1%;
      line-height: 19px;    
    }
    h1{
      font-size: 1.375em;
    }


    section#iconNav {
      min-height:275px;
        ul.icon-grid {
          li {
            margin: 15px 1%;
            }
          }
        }



/*----------------FixThis__________*/



/*what section*/
  section#what {
    width:100%;
    min-height:1200px;
    background:@pink;
    border-top: 13px solid @pink;
     h1{
        background:@headergrey;
        color:#fff;
        width:100%;
      }
      p.main{
        background:@pink;
        color:@white;
        width:100%;
        padding:15px;
        font-size: 0.7em;
        line-height: 23px;
      }
    .phoneBorder{
      min-height:1100px;
      background: url(../../images/pattern.png);
      margin:10px;
      .languages {
        margin: 25px 5% 0 0;
        margin-left:5%;
        float: left;
        .boxWhat{
          width: 206px;
        }
        p{
          padding:5px 19px 5px 27px;
          font-size: 1.1em;
          font-family: @fontgothic;
        }
        img {
          margin: -10px 0 0 75px;
        }
      }
      .locations {
        margin: -81px 3% 0 0;
        float: right;
        .boxWhatTwo{
          width: 231px;
        }
        p{
          padding:5px 19px 5px 27px;
          font-size: 1.1em;
          font-family: @fontgothic;
        }
        img {
          margin:0 10px -15px 0
        }
      }
      .innerContainer{
        background-color: pink;
        overflow: hidden;
      .peoplegraph{
        margin:0 auto;
        padding-top: 50px;
        background-color: blue;
        width:100%;
        /*display: block;*/
        /*clear:none;*/
        ul.test{
          background-color: green;
          width:100%;
          /*width: 700px;*/
          margin: 0 auto;

          li{
            /*background-color: red;*/
            margin: 10px 0;
            width:33%;
            padding: 0;
            clear:none;
            img{
            
              
              background-color: pink;
              margin: 0;
              padding: 0;
            }
            p{
             /* width:100%;*/
            /* clear:both;*/
              /*float: left*/;
              /*margin:17px 12%;*/
              background-color: yellow;
              margin:0;
              padding:0;
              text-align: left;
             
            }
            p.blue{
              color:@blue;
            }
            p.pink{
              color:@pink;
            }
            p.grey{
              color:#4d4d4d;
            }
          } /*li*/
        } /*ul*/
        .people{
        float:left;
        margin-right: 0;
        width:100%;
        }
      }
      } /*innerContainer*/
    } /*<--phone border*/
  } /*<---what section*/
  .boxWhy{
    margin: 25px 0 0 15%;
  }





  /*why*/

   section#why {  
      position: relative;
      .largeInnerContainer{
        width:96%;
      }
      h1{
        width:100%;
      }
      p.main{
        width:100%;
      }
      .world {
        background-position: 50% 277px;
        .boxWhy{
          margin: 25px 0 0 7%;
        }
        .toronto{
          float:left;
          img{
          display:block;
          width:175px;
          height:auto;
     }
     .boxWhyTwo{
        width: 350px;
        height: 100px;
       p{
         font-size: 1.1em;
         width:75%;
         text-align: center;
        } 
      }
          }
        .womenPink{
          width:300px;
          position: absolute;
          top: 375px;
          left:0;
          font-size: 0.85em;
          img{
            width:75px;
          }
          }
      }
      .skyline{
        .barriers{
          font-size: 0.9em;
        }
      }
      .settle{
          p{
            font-size: 1.43em;
          }
      }
  }

/*how*/
    section#how { 
         min-height:775px; 
       .howtop{
         margin-top: 5%;
        }
      .howbottom{
         margin-bottom: 0;
       }
    .heart{
      .heartText{
        .widthfloat(35%);
        p{
          font-size: 0.9em;
        }
      }
      img{
       .widthfloat(20%);
       margin-top:1%;
       height:auto;
      }
    }
    .helped{
      .support{
      text-align: center;
      font-size: 1em;
      color:@headergrey;
      padding-top: 50px;
      text-transform: uppercase;
      clear:both;
      }
      ul{
        text-align: center;
        color: @headergrey;
        font-size: 0.9em;
        margin-top: 35px;
        li{
          .widthfloat(30%);
        }
      }
    }
  }
  section#graphs{
    padding:5% 2%;
  }

  /* -- years--- */
  section#years{
    min-height:275px;
    h3{
      text-align: center;
      margin: 1% 0 30px;
    }
  }

/*------------ CTA'S -------------*/
section#cta{
   .involved{
      .ctaLeft{
        margin:0 1%;
      }
    }   
  }
}


@media only screen and (max-width: 550px) and (min-width: 300px){

  
}



.content{
  .content-5, .content-9, .content-10{
    ul{
      padding: 20px 0 20px 35px;
      li{
        list-style: circle;
        font-size: 14px;
        line-height: 25px; 
        padding-bottom: 10px;
      }
    }
  }
}

} /*media query ender*/







