// Typography

//custom fonts

@font-face {
    font-family: 'chunkfiveroman';
    src: url('../../fonts/chunkfive-webfont.eot');
    src: url('../../fonts/chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/chunkfive-webfont.woff') format('woff'),
         url('../../fonts/chunkfive-webfont.ttf') format('truetype'),
         url('../../fonts/chunkfive-webfont.svg#chunkfiveroman') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'din_30640_stdneuzeitgroteskLt';
    src: url('../../fonts/dinneuzeitgroteskstd-light-webfont.eot');
    src: url('../../fonts/dinneuzeitgroteskstd-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/dinneuzeitgroteskstd-light-webfont.woff') format('woff'),
         url('../../fonts/dinneuzeitgroteskstd-light-webfont.ttf') format('truetype'),
         url('../../fonts/dinneuzeitgroteskstd-light-webfont.svg#din_30640_stdneuzeitgroteskLt') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'league_gothicregular';
    src: url('../../fonts/league_gothic-webfont.eot');
    src: url('../../fonts/league_gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/league_gothic-webfont.woff') format('woff'),
         url('../../fonts/league_gothic-webfont.ttf') format('truetype'),
         url('../../fonts/league_gothic-webfont.svg#league_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



@headingsfont: 'chunkfiveroman', 'Arvo', Georgia, Times, serif;
@bodyfont: 'din_30640_stdneuzeitgroteskLt', 'PT Sans', Helvetica, Arial, sans-serif;
@fontgothic: 'league_gothicregular','Open Sans Condensed','Arial Narrow', Helvetica, sans-serif;


// Colours

@darkestgrey: #343433;
@headergrey: #505353;
@headerlightgrey: #7c807f;
@grey: #3D2700;
@lightgrey: #b3b3b3;
@blue: #008db3;
@white: #ffffff;
@pink: #b60050;
