@import: 'brand.less';


a{
  margin:0;
  padding:0;
  color: @pink;
  text-decoration: none;
}
a:hover {
       /* background-color: @pink;*/
        text-decoration: none;
}
a:visited {
        text-decoration: none;        
}
p {
  font-family: @bodyfont;
  font-size: 1em;
  text-align: left;
   line-height: 1.2em;
}

h1, h2, h3, h4 {
  font-family: @headingsfont;
  line-height: 1em;
  text-transform: uppercase;
}
h1 {
  font-size: 1.5em;
}
h2 {
  font-size: 1em;
}
li {
  display:inline-block;
}
